Categories:
  - Sports & Health
License: ISC
AuthorName: Bálint Erdősi
SourceCode: https://github.com/berdosi/HeartBeat
IssueTracker: https://github.com/berdosi/HeartBeat/issues
Changelog: https://github.com/berdosi/HeartBeat/releases
Donate: https://paypal.me/BalintErdosi

AutoName: HeartBeat

RepoType: git
Repo: https://github.com/berdosi/HeartBeat

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
