Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Sylvia van Os
SourceCode: https://github.com/TheLastProject/Catima
IssueTracker: https://github.com/TheLastProject/Catima/issues
Translation: https://hosted.weblate.org/projects/catima/catima/
Changelog: https://github.com/TheLastProject/Catima/blob/HEAD/CHANGELOG.md

AutoName: Catima

RepoType: git
Repo: https://github.com/TheLastProject/Catima

Builds:
  - versionName: 1.1.0
    versionCode: 43
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 44
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 46
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 47
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 48
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 49
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 51
    commit: v1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 52
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 53
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 54
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 56
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 57
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 58
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 59
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 61
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 62
    commit: v1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 63
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 64
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 66
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 67
    commit: v1.13
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.13'
CurrentVersionCode: 67
